### Yahoo Finance'den Hisse Senedi Verileri Nasıl Çekilir?

Merhabalar, bugünkü yazımızda sizlere Yahoo Finance üzerinden Python programlama dili kullanarak ilgilenilen hisse senedine ait tarihsel verilere nasıl erişebileceğimizden bahsedeceğim. Bu işlemi yapabilmek için ilk olarak **yfinance** kütüphanesini kurmamız gerekiyor.

In [1]:
# pip install yfinance

Gerekli kurulum işlemi gerçekleştirildikten sonra kullanacak olduğumuz kütüphaneleri import edelim:

In [2]:
import pandas as pd
import yfinance as yf

İmport işlemlerinin ardından yfinance kütüphanesinin içinde bulunan **download** fonksiyonunu kullanarak ilgilendiğimiz hisse senedinin verilerine erişelim. 

Öncelikli olarak, **yf.download()** fonksiyonun içerisine istediğimiz hisse senedinin sembolünü giriyoruz. Biz bu örneğimizde İstanbul Borsasında işlem gören Garanti hisse senedini (GARAN) kullandık. Bu yüzden sembolün sonuna **.IS** eklentisini eklememiz gerekiyor.

In [3]:
yf.download("GARAN.IS")

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-05-10,0.726723,0.726723,0.702765,0.710751,0.488709,17957749
2000-05-11,0.694779,0.694779,0.662835,0.670821,0.461253,23421861
2000-05-12,0.718737,0.718737,0.678807,0.686793,0.472235,27451246
2000-05-15,0.678807,0.678807,0.662835,0.670821,0.461253,5299547
2000-05-16,0.678807,0.678807,0.662835,0.670821,0.461253,6817297
...,...,...,...,...,...,...
2024-06-04,108.599998,110.900002,103.900002,104.300003,104.300003,20963793
2024-06-05,104.699997,106.400002,103.099998,104.599998,104.599998,15641930
2024-06-06,105.099998,106.500000,102.699997,102.699997,102.699997,12058485
2024-06-07,103.300003,104.000000,99.150002,99.949997,99.949997,11584441
2024-06-10,99.949997,100.599998,98.300003,99.349998,99.349998,9476604

**Download** fonksiyonu bizlere hisse senedine ait tüm verileri getiriyor. Eğer tüm zamanlara ait verilere erişmek istemiyorsak fonksiyonun içinde bulunan **start** argümanı ile başlangıç tarihini, **end** argümanını kullanarak ise bitiş tarihini belirleyebiliriz.

Örneğin belirli bir tarihten itibaren görmek istiyorsak:

In [4]:
yf.download("GARAN.IS", start = "2010-01-01")

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2010-01-01,6.350000,6.350000,6.350000,6.350000,4.495990,0
2010-01-04,6.350000,6.450000,6.250000,6.300000,4.460589,21890710
2010-01-05,6.400000,6.550000,6.400000,6.450000,4.566794,25006706
2010-01-06,6.400000,6.550000,6.350000,6.450000,4.566794,21375543
2010-01-07,6.450000,6.600000,6.400000,6.550000,4.637598,15757007
...,...,...,...,...,...,...
2024-06-04,108.599998,110.900002,103.900002,104.300003,104.300003,20963793
2024-06-05,104.699997,106.400002,103.099998,104.599998,104.599998,15641930
2024-06-06,105.099998,106.500000,102.699997,102.699997,102.699997,12058485
2024-06-07,103.300003,104.000000,99.150002,99.949997,99.949997,11584441
2024-06-10,99.949997,100.599998,98.300003,99.349998,99.349998,9476604

Belirli bir tarihe kadar olan verileri görmek istiyorsak:

In [5]:
yf.download("GARAN.IS", end = "2018-01-01")

[*********************100%%**********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2000-05-10   0.726723   0.726723   0.702765   0.710751   0.488709  17957749
2000-05-11   0.694779   0.694779   0.662835   0.670821   0.461253  23421861
2000-05-12   0.718737   0.718737   0.678807   0.686793   0.472235  27451246
2000-05-15   0.678807   0.678807   0.662835   0.670821   0.461253   5299547
2000-05-16   0.678807   0.678807   0.662835   0.670821   0.461253   6817297
...               ...        ...        ...        ...        ...       ...
2017-12-25  10.170000  10.220000  10.120000  10.170000   8.303910   5562391
2017-12-26  10.200000  10.240000  10.160000  10.240000   8.361067   7253817
2017-12-27  10.240000  10.360000  10.200000  10.320000   8.426387  15164446
2017-12-28  10.370000  10.710000  10.360000  10.670000   8.712165  22744607
2017-12-29  10.680000  10.790000  10.660000  10.720000   8.752991  24434911

[4574 rows x 6 columns]

Ya da belirli bir tarih aralığındaki verileri görmek istiyorsak:

In [6]:
yf.download("GARAN.IS", start = "2012-01-01", end = "2018-01-01")

[*********************100%%**********************]  1 of 1 completed

             Open   High    Low  Close  Adj Close    Volume
Date
2012-01-02   5.94   6.00   5.90   5.94   4.325506  25482264
2012-01-03   6.16   6.20   5.98   6.16   4.485711  49078497
2012-01-04   5.96   6.16   5.94   5.96   4.340070  70533217
2012-01-05   5.86   6.00   5.84   5.86   4.267251  72760759
2012-01-06   5.62   5.88   5.60   5.62   4.092482  93248258
...           ...    ...    ...    ...        ...       ...
2017-12-25  10.17  10.22  10.12  10.17   8.303910   5562391
2017-12-26  10.20  10.24  10.16  10.24   8.361066   7253817
2017-12-27  10.24  10.36  10.20  10.32   8.426388  15164446
2017-12-28  10.37  10.71  10.36  10.67   8.712166  22744607
2017-12-29  10.68  10.79  10.66  10.72   8.752992  24434911

[1565 rows x 6 columns]

Basitçe Yahoo Finance üzerinden veri çekme işlemi bu şekilde özetlenebilir. Şimdi biz bu işlemi bir adım ileriye götürelim ve işlemleri fonksiyonlaştıralım.

Öncelikle ihtiyacımız olan şeyleri bir düşünelim.

- Biz hangi hisse senedine ait verileri incelemek istiyoruz?

- İncelemek istediğimiz hisse senedi Borsa İstanbulda’ mı işlem görüyor?

- Hangi başlangıç ve bitiş tarihlerini kullanmak istiyoruz?

Bu ihtiyaçlar doğrultusunda yukarıda yaptığımız işlemleri bir fonksiyona dökelim.

In [7]:
def dataImporter(symbol = "", start_date = '2017-01-01', inBist = True):
    
    if inBist:
        symbol = symbol + ".IS"
        df = yf.download(symbol,
                         start = start_date,
                         progress = False)
        
    else:
        df = yf.download(symbol,
                         start = start_date,
                         progress = False)
    return df

Artık istediğimiz hisse senedinin verilerine kolaylıkla erişebiliriz. (Progress argümanı işlemlerin tamamlanma durumunu gösteren çubuğu temsil eder. Biz bu argümanı görmek istersek argüman değerini True yapabiliriz). Örneğin Amazon'a ait hisse senedi verilerine erişmek istersek:

In [8]:
dataImporter("AMZN", inBist = False)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,37.896000,37.938000,37.384998,37.683498,37.683498,70422000
2017-01-04,37.919498,37.984001,37.709999,37.859001,37.859001,50210000
2017-01-05,38.077499,39.119999,38.013000,39.022499,39.022499,116602000
2017-01-06,39.118000,39.972000,38.924000,39.799500,39.799500,119724000
2017-01-09,39.900002,40.088501,39.588501,39.846001,39.846001,68922000
...,...,...,...,...,...,...
2024-06-04,177.639999,179.820007,176.440002,179.339996,179.339996,27198400
2024-06-05,180.100006,181.500000,178.750000,181.279999,181.279999,32116400
2024-06-06,181.750000,185.000000,181.490005,185.000000,185.000000,31371200
2024-06-07,184.899994,186.289993,183.360001,184.300003,184.300003,27977300
2024-06-10,184.100006,184.789902,183.789993,184.240005,184.240005,2205932

#### KAYNAKLAR

[1] Mustafa Nayansak, Veri Bilimi Okulu, Python ile Finansal Veri Analizi:

[2] https://ufinaince.com/yahoo-financeden-veri-nasil-cekilir/

[3] https://github.com/ufinaince/Yahoo-Finance-den-Veri-Cekme/blob/main/yahoo_finance_veri_cekmek.py